ContactBookMaui/Pages/ContactDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactBookMaui.Pages.ContactDeletePage"
             
             xmlns:models="clr-namespace:ContactBook_Shared.Models;assembly=ContactBook_Shared"
             xmlns:viewmodel="clr-namespace:ContactBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:PContactDeleteViewModel}"
             
             Title="Delete Contact">
    <ScrollView>
        <VerticalStackLayout Margin="15">
            <Grid ColumnDefinitions="auto,*,*" ColumnSpacing="10">

                <Button Grid.Column="0" Text="{x:Static models:FASolidIcons.ArrowLeftLong}" FontSize="16" FontFamily="FASolid" BackgroundColor="#c4c4c4" Command="{Binding CancelAndNavigateToListContactCommand}" Padding="40,8"/>

            </Grid>

            <Grid RowDefinitions="auto, auto, *">
                
                <VerticalStackLayout Grid.Row="0">
                        <Label Text="Type in email of contact to delete" FontSize="16" FontAttributes="Bold" Margin="10,15,0,5" />
                    <Entry Text="{Binding EmailOfContactToUpdateOrDelete.Email}"/>

                    <Button Text="Get Contact To Delete" CommandParameter="{Binding EmailOfContactToUpdateOrDelete}" Command="{Binding Path=GetContactByEmailButtonCommand, Source={RelativeSource AncestorType={x:Type viewmodel:PContactDeleteViewModel}}}" Margin="0,15"/>                
                </VerticalStackLayout>            


                <Grid Grid.Row="1" ColumnDefinitions="*, auto, *">

                    <CollectionView Grid.Column="0" ItemsSource="{Binding SinglePContactByEmail}" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:PContact}">

                                <Frame BackgroundColor="#e7e7e7">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding FullName}" FontSize="16" />
                                        <Label Text="{Binding Email}" FontSize="14" />
                                        <Label Text="{Binding PhoneNumber}" FontSize="14" />
                                        <Label Text="{Binding Address}" FontSize="14" />
                                    </VerticalStackLayout>                                    
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView Grid.Column="1" ItemsSource="{Binding StatusUpdateText}" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type x:String}">
                                <Label  Text="{Binding .}" FontAttributes="Bold"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>


                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Do you want to delete this contact?" FontSize="16" FontAttributes="Bold" Margin="10,0,0,5" />
                    <Grid ColumnDefinitions="*, *">
                        <Button Grid.Column="0" Text="Yes - Delete Contact" FontSize="16" BackgroundColor="#E0E52B1D" Command="{Binding RemoveContactByEmailCommand}"  Margin="0,20,5,20" Padding="0,10"/>
                        <Button Grid.Column="1" Text="No - Cancel" FontSize="16" BackgroundColor="#c4c4c4" Command="{Binding CancelAndNavigateToListContactCommand}" Margin="5,20,0,20" Padding="0,10"/>

                    </Grid>

                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>