ContactBookMaui/Pages/ContactUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactBookMaui.Pages.ContactUpdatePage"
             
             xmlns:models="clr-namespace:ContactBook_Shared.Models;assembly=ContactBook_Shared"
             xmlns:viewmodel="clr-namespace:ContactBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:UpdateViewModel}"
             
             Title="Contact Update Page">

    <ScrollView>  
        <VerticalStackLayout Margin="15">
            <Grid RowDefinitions="auto, auto, *">
                
                <VerticalStackLayout Grid.Row="0">                    

                    <Label Text="Type email of contact to update:" FontSize="16" FontAttributes="Bold" Margin="10,15,0,5" />
                    <Entry Text="{Binding EmailOfContactToUpdateOrDelete.Email}"/>

                    <Button Text="Get Contact To Update" CommandParameter="{Binding EmailOfContactToUpdateOrDelete}" Command="{Binding Path=GetContactByEmailButtonCommand, Source={RelativeSource AncestorType={x:Type viewmodel:UpdateViewModel}}}" Margin="0,15"/>
                </VerticalStackLayout>

                <Grid Grid.Row="1" ColumnDefinitions="*, auto, *">

                    <CollectionView Grid.Column="0" ItemsSource="{Binding SinglePContactByEmail}" Margin="0,20" HorizontalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:PContact}">

                                <VerticalStackLayout>
                                    <Label Text="{Binding FullName}" FontSize="16" />
                                    <Label Text="{Binding Email}" FontSize="14" />
                                    <Label Text="{Binding PhoneNumber}" FontSize="14" />
                                    <Label Text="{Binding Address}" FontSize="14" />
                                </VerticalStackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView Grid.Column="1" ItemsSource="{Binding StatusUpdateText}" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type x:String}">
                                <Label  Text="{Binding .}" FontAttributes="Bold"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView Grid.Column="2" ItemsSource="{Binding UpdatedContactByEmail}" Margin="0,20" HorizontalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:PContact}">

                                <VerticalStackLayout>
                                    <Label Text="{Binding FullName}" FontSize="16" />
                                    <Label Text="{Binding Email}" FontSize="14" />
                                    <Label Text="{Binding PhoneNumber}" FontSize="14" />
                                    <Label Text="{Binding Address}" FontSize="14" />
                                </VerticalStackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                     </CollectionView>

                </Grid>
                

                <VerticalStackLayout Grid.Row="2">                    
                    <Label Text="Fill out new details for contact:" FontSize="16" FontAttributes="Bold" Margin="10,0,0,5" />

                    <Label Text="First Name" Margin="10,15,0,5" />
                    <Entry Text="{Binding RegistrationForm.FirstName}"/>

                    <Label Text="Last Name" Margin="10,15,0,5"  />
                    <Entry Text="{Binding RegistrationForm.LastName}"/>

                    <Label Text="Email" Margin="10,15,0,5"  />
                    <Entry Text="{Binding RegistrationForm.Email}"/>

                    <Label Text="Phone Number" Margin="10,15,0,5"  />
                    <Entry Text="{Binding RegistrationForm.PhoneNumber}"/>

                    <Label Text="Address" Margin="10,15,0,5" />
                    <Entry Text="{Binding RegistrationForm.Address}"/>

                    <Grid ColumnDefinitions="*, *">
                        <Button Grid.Column="0" Text="Update Contact" CommandParameter="{Binding RegistrationForm}" Command="{Binding Path=UpdateContactButtonCommand, Source={RelativeSource AncestorType={x:Type viewmodel:UpdateViewModel}}}" Margin="0 ,20, 5, 20" Padding="0,10" />
                        <Button Grid.Column="1" Text="Cancel" Command="{Binding CancelAndNavigateToListContactCommand}" Margin="5 ,20,0,20" Padding="0,10"/>
                    </Grid>
                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>       
    </ScrollView>

</ContentPage>