ContactBookMaui/Pages/ContactMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactBookMaui.Pages.ContactMainPage"
             
             xmlns:interfaces="Contact"
             xmlns:models="clr-namespace:ContactBook_Shared.Models;assembly=ContactBook_Shared"
             xmlns:viewmodel="clr-namespace:ContactBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:MainViewModel}"
             
             Title="Contact Main Page">
    <ScrollView>
        
        <VerticalStackLayout Margin="15">
            <CollectionView ItemsSource="{Binding PContactList}" Margin="0,30,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:PContact}">

                        <Grid ColumnDefinitions="*, auto">

                            <VerticalStackLayout Grid.Column="0" Margin="0,0,0,15">
                                <Label Text="{Binding FullName}" />
                                <Label Text="{Binding Email}" />
                            </VerticalStackLayout>

                            <Button Grid.Column="1" Text="X"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Path=RemoveContactButtonCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                    Margin="0,0,15,0" />      

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>                   

    </ScrollView>
</ContentPage>