ContactBookMaui/Pages/ContactAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactBookMaui.Pages.ContactAddPage"
             
             xmlns:models="clr-namespace:ContactBook_Shared.Models;assembly=ContactBook_Shared"
             xmlns:viewmodel="clr-namespace:ContactBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:AddViewModel}"
             
             Title="Contact Add Page">
    
    
    <VerticalStackLayout Margin="15">

        <Grid ColumnDefinitions="auto,*,*" ColumnSpacing="10">
            <!--<Button Grid.Column="0" Text=" Go Back" FontSize="16" BackgroundColor="#c4c4c4" Command="{Binding NavigateToListContactCommand}"/>-->
            <Button Grid.Column="0" Text="{x:Static models:FASolidIcons.ArrowLeftLong}" FontSize="16" FontFamily="FASolid" BackgroundColor="#c4c4c4" Command="{Binding NavigateToListContactCommand}" Padding="20,8"/>

        </Grid>

        <Label Text="Type in details for new contact" FontSize="16" FontAttributes="Bold" Margin="10,15,0,5" />
       
        <Label Text="First Name" Margin="10,15,0,5" />
        <Entry Text="{Binding RegistrationForm.FirstName}"/>

        <Label Text="Last Name" Margin="10,15,0,5"  />
        <Entry Text="{Binding RegistrationForm.LastName}"/>

        <Label Text="Email" Margin="10,15,0,5"  />
        <Entry Text="{Binding RegistrationForm.Email}"/>

        <Label Text="Phone Number" Margin="10,15,0,5"  />
        <Entry Text="{Binding RegistrationForm.PhoneNumber}"/>

        <Label Text="Address" Margin="10,15,0,5" />
        <Entry Text="{Binding RegistrationForm.Address}"/>


        <Button Command="{Binding AddContactToListCommand}" Text="Add Contact To List" FontSize="16" BackgroundColor="#E034B33A" Margin="0,20,0,20" Padding="0,10"/>

        
    </VerticalStackLayout>
                        
</ContentPage>