ContactBookMaui/Pages/ContactUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactBookMaui.Pages.ContactUpdatePage"
             
             xmlns:models="clr-namespace:ContactBook_Shared.Models;assembly=ContactBook_Shared"
             xmlns:viewmodel="clr-namespace:ContactBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:MainViewModel}"
             
             Title="Contact Update Page">

    <ScrollView>
  
        <VerticalStackLayout Margin="15">
            <Grid RowDefinitions="auto, *">
                
                <VerticalStackLayout>
                    <Button Text="Nav - Go Back" Command="{Binding NavigateBackCommand}" Margin="0, 15"/>

                    <Label Text="Type email of contact to update" Margin="10,15,0,5" />
                    <Entry Text="{Binding RegistrationForm.Email}"/>

                    <!--<Button Command="{Binding GetContactByEmailButtonCommand}" Text="Get Contact To Update" Margin="0,20,0,20" Padding="0,10" />-->

                    <Button Text="Get Contact To Update" CommandParameter="{Binding .}"
                            Command="{Binding Path=GetContactByEmailButtonCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}" />   
                </VerticalStackLayout>

                <CollectionView Grid.Row="1" ItemsSource="{Binding SinglePContactByEmail}" Margin="0,30,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:PContact}">
                            <!--Added 3 columns because 2 of them set to (*, auto) would remove the Email adress from any but the first row, need to figure out why...-->
                            <Grid ColumnDefinitions="*, *, auto" Margin="0,0,0,15">

                                <VerticalStackLayout Grid.Column="0" >
                                    
                                    <HorizontalStackLayout >
                                        <Label Text="{Binding FirstName }" FontSize="16"/>
                                        <Label Text=" " />
                                        <Label Text="{Binding LastName}" FontSize="16"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Email}" FontSize="14" />
                                    <Label Text="{Binding PhoneNumber}" FontSize="14" />
                                    <Label Text="{Binding Address}" FontSize="14" />
                                    
                                </VerticalStackLayout>
                                
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </VerticalStackLayout>


        
    </ScrollView>

</ContentPage>