ContactBookMaui/Pages/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactBookMaui.Pages.ContactListPage"
             
             xmlns:models="clr-namespace:ContactBook_Shared.Models;assembly=ContactBook_Shared"
             xmlns:viewmodel="clr-namespace:ContactBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:ListViewModel}"
             
             Title="Contact List Page">

    <ScrollView Margin="15">

            <Grid RowDefinitions="auto, auto, auto" RowSpacing="20" ColumnDefinitions="*, *, *" ColumnSpacing="10" >

            <Button Grid.Column="0" Text="Add" FontSize="16" BackgroundColor="#c4c4c4" Command="{Binding NavigateToAddWithNoDataCommand}"/>
            <Button Grid.Column="1" Text="Update" FontSize="16" BackgroundColor="#c4c4c4" Command="{Binding NavigateToUpdateWithNoDataCommand}" />
            <Button Grid.Column="2" Text="Delete" FontSize="16" BackgroundColor="#c4c4c4" Command="{Binding NavigateToDeleteWithNoDataCommand}" />
                
            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="All contacts in list:" FontSize="16" FontAttributes="Bold" Margin="15,0" />

                <CollectionView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding PContactList}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:PContact}">

                            <Frame Margin="15,0,0,15" BackgroundColor="#e7e7e7">
                                <Grid ColumnDefinitions="*, auto, auto" >
                                    <VerticalStackLayout Grid.Column="0" >

                                        <Label Text="{Binding FullName}" />
                                        <Label Text="{Binding Email}" />
                                        <Label Text="{Binding PhoneNumber}" />
                                        <Label Text="{Binding Address}" />
                                    </VerticalStackLayout>

                                    <Button Grid.Column="1" Text="{x:Static models:FASolidIcons.PenToSquare}" FontFamily="FASolid" FontSize="20" TextColor="#f4f4f4" BackgroundColor="#E034B33A" Margin="0,10,5,10"
                                                                            CommandParameter="{Binding .}"
                                                                            Command="{Binding Path=NavigateToUpdateContactCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}}" />

                                    <Button Grid.Column="2" Text="{x:Static models:FASolidIcons.Trash}" FontFamily="FASolid" FontSize="20" TextColor="#f4f4f4" BackgroundColor="#E0cf2424" Margin="0,10,5,10" Padding="18"
                                                                            CommandParameter="{Binding .}"
                                                                            Command="{Binding Path=NavigateToDeleteContactCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}}" />
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

        </Grid>

    </ScrollView>
</ContentPage>