ContactBookMaui/Pages/ContactMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactBookMaui.Pages.ContactMainPage"
             
             xmlns:interfaces="Contact"
             xmlns:models="clr-namespace:ContactBook_Shared.Models;assembly=ContactBook_Shared"
             xmlns:viewmodel="clr-namespace:ContactBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:MainViewModel}"
             
             Title="Contact Main Page">
    <ScrollView>
        <VerticalStackLayout Margin="15">
            <Grid RowDefinitions="Auto, *" RowSpacing="15">

                <VerticalStackLayout Grid.Row="0" >
                    <Label Text="Welcome to Contact Book X6000 PRO." FontSize="16" FontAttributes="Bold" Margin="10,15,0,0" />
                    <Label Text="Home to all your contacts since 2023." FontSize="12" FontAttributes="Italic" Margin="10,0,0,5" />
                </VerticalStackLayout>


                <CollectionView Grid.Row="1" ItemsSource="{Binding PContactList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:PContact}">

                            <Frame Margin="0,0,0,15">
                                <VerticalStackLayout Grid.Column="0" >
                                    <Label Text="{Binding FullName}" FontSize="18" />
                                    <Label Text="{Binding Email}" FontSize="14" FontAttributes="Italic" />
                                </VerticalStackLayout>
                            </Frame>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>