ContactBookMaui/Pages/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactBookMaui.Pages.ContactListPage"
             
             xmlns:models="clr-namespace:ContactBook_Shared.Models;assembly=ContactBook_Shared"
             xmlns:viewmodel="clr-namespace:ContactBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:ListViewModel}"
             
             Title="Contact List Page">

    <ScrollView>
        
        <VerticalStackLayout Margin="15">
            <Grid RowDefinitions="auto, auto, *">

                <Label Grid.Row="0" Text="All contacts in list:" FontSize="16" FontAttributes="Bold" Margin="10,15,0,5" />

                <CollectionView Grid.Row="1" ItemsSource="{Binding PContactList}" Margin="0,30,15,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:PContact}">

                            <Grid ColumnDefinitions="*, auto, auto" Margin="0,0,0,15" >

                                <VerticalStackLayout Grid.Column="0" Margin="15,0">
                                    <Label Text="{Binding FullName}" />
                                    <Label Text="{Binding Email}" />
                                    <Label Text="{Binding PhoneNumber}" />
                                    <Label Text="{Binding Address}" />
                                </VerticalStackLayout>

                                <Button Grid.Column="1" Text="Edit" FontSize="16" BackgroundColor="#34B33A" Margin="0,5,5,5"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Path=NavigateToUpdateContactCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}}" />

                                <Button Grid.Column="2" Text="X" FontSize="16" BackgroundColor="#E52B1D" Margin="0,5,5,5" Padding="18"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Path=NavigateToDeleteContactCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}}" />

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>