ContactBookMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ContactBookMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ContactBookMaui"
    
    xmlns:pages="clr-namespace:ContactBookMaui.Pages"
    
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Flyout"
    Title="ContactBookMaui">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">        
        <!--<ShellContent Title="Contact Main" Route="ContactMainPage" ContentTemplate="{DataTemplate pages:ContactMainPage}" />-->
        <ShellContent Title="Contact List" Route="ContactListPage" ContentTemplate="{DataTemplate pages:ContactListPage}" />
        <ShellContent Title="Add Contact" Route="ContactAddPage" ContentTemplate="{DataTemplate pages:ContactAddPage}" />
        <ShellContent Title="Update Contact" Route="ContactUpdatePage" ContentTemplate="{DataTemplate pages:ContactUpdatePage}" />
        <ShellContent Title="Delete Contact" Route="ContactDeletePage" ContentTemplate="{DataTemplate pages:ContactDeletePage}" />        
    </FlyoutItem>
    
    <!--<FlyoutItem>
        <ShellContent Title="Contact List" Route="ContactListPage" ContentTemplate="{DataTemplate pages:ContactListPage}" />
    </FlyoutItem>
    
    <FlyoutItem>
        <ShellContent Title="Add Contact" Route="ContactAddPage" ContentTemplate="{DataTemplate pages:ContactAddPage}" />
    </FlyoutItem>
    
    <FlyoutItem>
        <ShellContent Title="Update Contact" Route="ContactUpdatePage" ContentTemplate="{DataTemplate pages:ContactUpdatePage}" />
    </FlyoutItem>
    
    <FlyoutItem>
        <ShellContent Title="Delete Contact" Route="ContactDeletePage" ContentTemplate="{DataTemplate pages:ContactDeletePage}" />
    </FlyoutItem>-->

</Shell>
